######## PLACAS SANGOMA #############

root@cristal:/home/citilan# lspci | grep San
02:04.0 Network controller: Sangoma Technologies Corp. A104d QUAD T1/E1 AFT card
06:04.0 Network controller: Sangoma Technologies Corp. A104d QUAD T1/E1 AFT card
root@cristal:/home/citilan#

Wanpipe 1 

PCISLOT 	= 4
PCIBUS  	= 2

Wanpipe 2

PCISLOT 	= 4
PCIBUS  	= 2

Wanpipe 3

PCISLOT 	= 4
PCIBUS  	= 2

Wanpipe 4

PCISLOT 	= 4
PCIBUS  	= 2

Wanpipe 5

PCISLOT 	= 4
PCIBUS  	= 6

Wanpipe 6

PCISLOT 	= 4
PCIBUS  	= 6

Wanpipe 7

PCISLOT 	= 4
PCIBUS  	= 6

Wanpipe 8

PCISLOT 	= 4
PCIBUS  	= 6


root@cristal:/home/citilan# cat /etc/dahdi/system.conf
#autogenerated by /usr/sbin/wancfg_dahdi do not hand edit
#autogenrated on 2011-02-25
#Dahdi Channels Configurations
#For detailed Dahdi options, view /etc/dahdi/system.conf.bak
loadzone=us
defaultzone=us

#Sangoma A104 port 1 [slot:2 bus:4 span:1] <wanpipe1>
span=1,1,0,ccs,hdb3
bchan=1-15,17-31

#Sangoma A104 port 2 [slot:2 bus:4 span:2] <wanpipe2>
span=2,2,0,ccs,hdb3
bchan=32-46,48-62

#Sangoma A104 port 3 [slot:2 bus:4 span:3] <wanpipe3>
span=3,3,0,ccs,hdb3
bchan=63-77,79-93
mtp2=78

#Sangoma A104 port 4 [slot:4 bus:5 span:4] <wanpipe4>
span=4,4,0,ccs,hdb3
bchan=94-108,110-124

#Sangoma A104 port 1 [slot:4 bus:6 span:5] <wanpipe5>
span=5,5,0,ccs,hdb3
bchan=125-139,141-155

#Sangoma A104 port 2 [slot:4 bus:6 span:6] <wanpipe6>
span=6,6,0,ccs,hdb3
bchan=156-170,172-186

#Sangoma A104 port 3 [slot:4 bus:6 span:7] <wanpipe7>
span=7,7,0,ccs,hdb3
bchan=187-201,203-217

#Sangoma A104 port 4 [slot:4 bus:6 span:8] <wanpipe8>
span=8,8,0,ccs,hdb3
bchan=218-232,234-248