root@paracas:/home/citilan# docker ps
CONTAINER ID        IMAGE                                                                                                   COMMAND                  CREATED             STATUS                  PORTS                             NAMES
bd27efcee22d        docker-registry.anura.dev:5000/anura/logmaintainer:master-0ce84087e87bca8bf473f45ad4c91f3ab9c91d7a      "/entrypoint.sh"         2 weeks ago         Up 2 weeks                                                log_logrotate_1
61d35e5e1654        docker-registry.anura.dev:5000/anura/rsyslog:master-009925792601fefe165ca3208ec022271359cc70            "./run.sh"               2 weeks ago         Up 2 weeks (healthy)    514/tcp, 0.0.0.0:55514->514/udp   log_rsyslog_1
2c92413a69f1        docker-registry.anura.dev:5000/anura/soundsvolmanager:master-e93149894aec7253e28780702c93d22aeecc3e69   "./run.sh"               2 weeks ago         Up 2 weeks              0.0.0.0:54323->22/tcp             soundsvolmanager_ssh_1
aa11f455b818        docker-registry.anura.dev:5000/anura/fail2banasdocker:master-72d6440ca70d8023f871c820345dc4b98ff02ac9   "/usr/local/bin/run.…"   3 weeks ago         Up 2 weeks                                                as1_fail2ban_1
ac3baa344857        docker-registry.anura.dev:5000/anura/recmanager:master-b9544a2133e757fafd662c43f83044d310f5fbbb         "./run.sh"               3 weeks ago         Up 2 weeks (healthy)                                      as1_recmanager_1
a5f9083cc00b        docker-registry.anura.dev:5000/anura/sipa:master-1ccb3188402419c73ea6698442c416794e610c9c               "/run.sh crond -f -d…"   3 weeks ago         Up 2 weeks (healthy)                                      as1_sipa_1
2ff22dec2377        docker-registry.anura.dev:5000/anura/webdav:master-9919bc0cebd166102c8f08b42156fb4ddc159b8b             "wsgidav --config=/h…"   3 weeks ago         Up 2 weeks (healthy)    0.0.0.0:7979->7979/tcp            as1_webdav_1
86cfd2fc555f        docker-registry.anura.dev:5000/anura/callmanager:master-c6de40eb5028f9a2ff61c8b45078de3d9f4d0f15        "catalina.sh run"        3 weeks ago         Up 2 weeks (healthy)    0.0.0.0:8088->8080/tcp            as1_callmanager_1
7c3f1234b00b        docker-registry.anura.dev:5000/anura/presenceevents:master-a287d2222651623101d81264f6dfb15b12134f1c     "npm start"              3 weeks ago         Up 2 weeks (healthy)    7777/tcp                          as1_presenceevents_1
e765e3997b9b        docker-registry.anura.dev:5000/anura/fsdynconfig:master-b7508d8958e4c167c4d417e5288a98678439d8e1        "catalina.sh run"        3 weeks ago         Up 2 weeks (healthy)    8080/tcp                          as1_fsdynconfig_1
671252d03181        docker-registry.anura.dev:5000/anura/freeswitchgc:master-027ace3c06d54a50eadf5f14abe2c815bda7981a       "./run.sh"               3 weeks ago         Up 33 hours (healthy)                                     as1_freeswitchgc_1
b2d77e6a89a4        docker-registry.anura.dev:5000/anura/rsyslog:master-f62acf83a4a862c23186d13e3c40d55d55bd435a            "./run.sh"               3 weeks ago         Up 2 weeks (healthy)    514/tcp, 0.0.0.0:55515->514/udp   as1_rsyslog_1
f412b058bd96        docker-registry.anura.dev:5000/anura/monitoras:master-fb2582ad0dff739b1015af57384651f7d495f8cb          "/sbin/runit"            3 weeks ago         Up 2 weeks (healthy)                                      as1_monitor_1
9189e82625b6        74435f89ab78                                                                                            "su -c 'while [ 1 ];…"   4 weeks ago         Up 3 weeks                                                MemDocker
7b187fbb1685        docker-registry.anura.dev:5000/anura/monitorhost:master-6130f163b5b974f06871cc065719ea6fce114fa6        "/sbin/runit"            4 weeks ago         Up 6 days (unhealthy)                                     maint_monitor_1
17cb815dc0e8        gitlab/gitlab-runner:alpine                                                                             "/usr/bin/dumb-init …"   4 weeks ago         Up 3 weeks                                                paracas-gitlab-runner-1
