/*********************************
 * 2016-11-22 (Luis)
 * - Listado de master servers
 *   con su llave para incluir
 *   en las zonas del slave
 * 
 * NOTA: Recordar que este archivo
 *       Esta por triplicado, uno
 *       por cada vista con su llave
 *********************************/

// Para vista Resto

    // Servidores masters con llave de Resto
    // NOTA: Debe haber un server por cada item
    //       dentro de la master list
                  //// AR
                  // Neba
                  //server 10.10.10.26 { keys key_resto; };
                  server 200.13.42.26 { keys key_resto; };
                  // India
                  //server 10.10.11.20 { keys key_resto; };
                  server 200.13.43.20 { keys key_resto; };
