/*********************************
 * 2015-09-17 (Luis)
 * - Incluir las llaves Keys.acl
 * - Incluir las ACLs de Anura.acl
 *   (Incluye las ACLs con geoip)
 * - NO Incluir las zonas default
 *   Estas deben incluirse vista por
 *   vista en named.conf.local
 *********************************/

// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

// Llaves
include "/etc/bind/Keys.acl";
// ACLs
include "/etc/bind/Anura.acl";
include "/etc/bind/LocalBinding.acl";
// Config
include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
// NO incluir, se incluyen en el local
//include "/etc/bind/named.conf.default-zones";
